<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialogWidth"
    android:layout_height="@dimen/dialogHeight"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/success_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true">

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlHeader"
            android:gravity="center"
            android:text="@string/successTitle"
            android:textColor="@color/violateColor"
            android:textSize="@dimen/successTitleSize"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:layout_above="@+id/rlFooter"
            android:layout_margin="12dp"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/successBodySize"
            android:textStyle="bold|italic"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/rlFooter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="@dimen/dialogButtonOkWidth"
                android:layout_height="@dimen/dialogButtonOkHeight"
                android:layout_centerInParent="true"
                android:background="@drawable/success_button_background"
                android:visibility="invisible"
                android:text="@string/successButtonText"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/successBodySize"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/btnYes"
                android:layout_width="@dimen/dialogButtonYesWidth"
                android:layout_height="@dimen/dialogButtonYesHeight"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/errorBodySize"
                android:textStyle="bold|italic"
                android:text="@string/errorButtonYesText"
                android:background="@drawable/success_button_background"/>

            <Button
                android:id="@+id/btnNo"
                android:layout_width="@dimen/dialogButtonNoWidth"
                android:layout_height="@dimen/dialogButtonNoHeight"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/errorBodySize"
                android:textStyle="bold|italic"
                android:text="@string/errorButtonNoText"
                android:background="@drawable/success_button_background"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>